[33mcommit 6dd2c06fa766947f8c679afce523c737844246e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vishnu-Gopalsamy <vishnugopalsamy2005@gmail.com>
Date:   Fri Dec 19 15:16:36 2025 +0530

    models completed

[33mcommit 1b20dfe34f37a2f312e48d16865acccd982d57de[m
Author: Vishnu-Gopalsamy <vishnugopalsamy2005@gmail.com>
Date:   Fri Dec 19 15:02:00 2025 +0530

    model/MaintenanceAlert.java model and trip.java model

[33mcommit e88a03854e027cacaa1efa7915827017d0dfcdc7[m
Author: Vishnu-Gopalsamy <vishnugopalsamy2005@gmail.com>
Date:   Fri Dec 19 14:46:53 2025 +0530

    MaintenanceAlertDAO.java

[33mcommit a97137cf9bc9bc88f6d68e2171090dd76d6f65fb[m
Author: Vishnu-Gopalsamy <vishnugopalsamy2005@gmail.com>
Date:   Fri Dec 19 14:32:58 2025 +0530

    dao

[33mcommit 6bf30867849f41e365bf98cd80f5855a313fc6f9[m
Author: Vishnu-Gopalsamy <vishnugopalsamy2005@gmail.com>
Date:   Fri Dec 19 14:17:21 2025 +0530

    data cleaning

[33mcommit 5ea87c05e10694aef18bf6edfc0e8da168e11407[m
Author: Vishnu-Gopalsamy <vishnugopalsamy2005@gmail.com>
Date:   Fri Dec 19 14:01:54 2025 +0530

    DB defining

[33mcommit e2e62f9e28b8e9696ae12ec0005f8695c8327f6b[m
Author: Vishnu-Gopalsamy <vishnugopalsamy2005@gmail.com>
Date:   Fri Dec 19 13:47:20 2025 +0530

    UI pannel

[33mcommit 51944e062dadf74040e77e6cca545db4f5c808be[m
Author: Vishnu-Gopalsamy <vishnugopalsamy2005@gmail.com>
Date:   Fri Dec 19 13:31:12 2025 +0530

    check

[33mcommit 0f4ff1688841118ba1583502d86a27ace8bae53b[m
Author: Prasanna Thapa <54329023+prasannathapa@users.noreply.github.com>
Date:   Fri Dec 19 08:53:32 2025 +0530

    Revise README for Fleet Management Hackathon
    
    Updated README to reflect new hackathon details and sections.

[33mcommit d439c46cd06bcfc36363cefcae9a133d62311fb3[m
Author: Prasanna Thapa <54329023+prasannathapa@users.noreply.github.com>
Date:   Fri Dec 19 08:52:46 2025 +0530

    Initial commit
